{
  "name": "Transc-exten",
  "version": "1.0",
  "description": "Extension for the world, Greetings",
  "manifest_version": 3,
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab":"html/index.html"
  },
  "content_scripts": [
    {
       "matches": [ "<all_urls>" ],
       "js": [ "js/content.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs",
    "storage",
    "https://*/*"],

  "background": {
    "service_worker": "js/background.js"
  },

  "action": {
    "default_popup":"html/index.html",
    "default_icon": {
      "16":"images/icon.png",
      "32":"images/icon.png",
      "48":"images/icon.png",
      "128":"images/icon.png"
    }
  },

  "icons":{
    "16":"images/icon.png",
    "32":"images/icon.png",
    "48":"images/icon.png",
    "128":"images/icon.png"
  },


  "browser_action" : {
    
  }
}